
Application Logs
2025-08-30T23:24:02.013894+00:00 app[web.44]:     at Module.load (node:internal/modules/cjs/loader:1441:32)
2025-08-30T23:24:02.013894+00:00 app[web.44]:     at Function._load (node:internal/modules/cjs/loader:1263:12)
2025-08-30T23:24:02.013894+00:00 app[web.44]:     at TracingChannel.traceSync (node:diagnostics_channel:322:14)
2025-08-30T23:24:02.013894+00:00 app[web.44]:     at wrapModuleLoad (node:internal/modules/cjs/loader:237:24)
2025-08-30T23:24:02.013895+00:00 app[web.44]:     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:171:5)
2025-08-30T23:24:02.013895+00:00 app[web.44]:     at node:internal/main/run_main_module:36:49
2025-08-30T23:24:02.014072+00:00 app[web.44]: 
2025-08-30T23:24:02.014080+00:00 app[web.44]: Node.js v22.19.0
2025-08-30T23:24:02.074180+00:00 heroku[web.44]: Process exited with status 1
2025-08-30T23:24:02.099627+00:00 heroku[web.44]: State changed from starting to crashed
2025-08-30T23:24:03.333760+00:00 heroku[router]: sock=client at=warning code=H27 desc="Client Request Interrupted" method=GET path="/entrega" host=shopee.cadastrodoentregador.com request_id=c649851a-902b-49a2-1309-2247f44fcf8d fwd="" dyno= connect=0ms service=0ms status=499 bytes=567 protocol=http2.0 tls=true tls_version=tls1.3
2025-08-30T23:24:07.928610+00:00 heroku[web.45]: Stopping all processes with SIGTERM
2025-08-30T23:24:07.952930+00:00 app[web.45]: Recebido SIGTERM, encerrando...
2025-08-30T23:24:07.995720+00:00 heroku[web.45]: Process exited with status 0
2025-08-30T23:24:08.974697+00:00 heroku[web.28]: Stopping all processes with SIGTERM
2025-08-30T23:24:08.993265+00:00 app[web.28]: Recebido SIGTERM, encerrando...
2025-08-30T23:24:09.055294+00:00 heroku[web.28]: Process exited with status 0
2025-08-30T23:24:09.161598+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=shopee.cadastrodoentregador.com request_id=990c60c0-2f4a-c9b7-1a1e-d86f38438296 fwd="" dyno= connect=0ms service=0ms status=503 bytes=567 protocol=http2.0 tls=true tls_version=tls1.3
2025-08-30T23:24:09.546754+00:00 heroku[web.49]: Stopping all processes with SIGTERM
2025-08-30T23:24:09.562157+00:00 app[web.49]: Recebido SIGTERM, encerrando...
2025-08-30T23:24:09.612335+00:00 heroku[web.49]: Process exited with status 0
2025-08-30T23:24:09.749792+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/api/check-ip-status" host=shopee.cadastrodoentregador.com request_id=52008344-0507-7216-3809-347a88621eff fwd="" dyno= connect=0ms service=0ms status=503 bytes=567 protocol=http2.0 tls=true tls_version=tls1.3
2025-08-30T23:24:10.219343+00:00 heroku[router]: sock=client at=warning code=H27 desc="Client Request Interrupted" method=GET path="/?fbclid=IwZXh0bgNhZW0BMABhZGlkAassaWAyCmkBHhksGxCrPEGI_DEGUbyyE7ZhCgPBZndckrJnQV9-K05RIhB4hyRE-vKhj-KZ_aem_naUoP0nF0lkzXKiT2x6nwA&utm_medium=paid&utm_source=fb&utm_id=120238646102940537&utm_content=120238646102990537&utm_term=120238646103040537&utm_campaign=120238646102940537" host=shopee.cadastrodoentregador.com request_id=fdac3632-2a3b-4bcd-f30c-e1f68ab74ebf fwd="" dyno= connect=0ms service=0ms status=499 bytes=567 protocol=http2.0 tls=true tls_version=tls1.3
2025-08-30T23:24:10.765920+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/api/check-ip-status" host=shopee.cadastrodoentregador.com request_id=f7e62e5a-6043-667a-196e-bb93dedd2fcd fwd="" dyno= connect=0ms service=0ms status=503 bytes=567 protocol=http2.0 tls=true tls_version=tls1.3
2025-08-30T23:24:10.927121+00:00 heroku[router]: sock=client at=warning code=H27 desc="Client Request Interrupted" method=GET path="/api/check-ip-status" host=shopee.cadastrodoentregador.com request_id=4991ef0e-82e5-db22-ab46-279f69152c20 fwd="" dyno= connect=0ms service=0ms status=499 bytes=567 protocol=http2.0 tls=true tls_version=tls1.3
2025-08-30T23:24:11.860914+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/api/check-ip-status" host=shopee.cadastrodoentregador.com request_id=3e14ef4b-1bc9-e4bb-f8e5-6a15db50e133 fwd="" dyno= connect=0ms service=0ms status=503 bytes=567 protocol=http2.0 tls=true tls_version=tls1.3
2025-08-30T23:24:15.187023+00:00 heroku[router]: sock=client at=warning code=H27 desc="Client Request Interrupted" method=GET path="/?fbclid=IwZXh0bgNhZW0BMABhZGlkAassaWAyCmkBHhksGxCrPEGI_DEGUbyyE7ZhCgPBZndckrJnQV9-K05RIhB4hyRE-vKhj-KZ_aem_naUoP0nF0lkzXKiT2x6nwA&utm_medium=paid&utm_source=fb&utm_id=120238646102940537&utm_content=120238646102990537&utm_term=120238646103040537&utm_campaign=120238646102940537" host=shopee.cadastrodoentregador.com request_id=698d50be-c6bd-42e5-00b3-a9e33b47d84b fwd="" dyno= connect=0ms service=0ms status=499 bytes=567 protocol=http2.0 tls=true tls_version=tls1.3
2025-08-30T23:24:15.243777+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/api/check-ip-status" host=shopee.cadastrodoentregador.com request_id=f2a6957f-d57d-c057-a0b6-d19a519c4f9a fwd="" dyno= connect=0ms service=0ms status=503 bytes=567 protocol=http2.0 tls=true tls_version=tls1.3
2025-08-30T23:24:19.160072+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/api/vehicle-info/KYM3B96" host=shopee.cadastrodoentregador.com request_id=7ac9c0fe-ef86-be2a-5210-d405043ae52e fwd="" dyno= connect=0ms service=0ms status=503 bytes=567 protocol=http2.0 tls=true tls_version=tls1.3
2025-08-30T23:24:19.756862+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/api/check-ip-status" host=shopee.cadastrodoentregador.com request_id=4cea6a6e-8e65-c0b3-dee2-b1fd993386dd fwd="" dyno= connect=0ms service=0ms status=503 bytes=567 protocol=http2.0 tls=true tls_version=tls1.3
2025-08-30T23:24:19.756918+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=shopee.cadastrodoentregador.com request_id=bdc9e159-e6c9-5311-91df-4752bfee176f fwd="" dyno= connect=0ms service=0ms status=503 bytes=567 protocol=http2.0 tls=true tls_version=tls1.3
2025-08-30T23:24:19.828954+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=shopee.cadastrodoentregador.com request_id=5efac30a-0bb4-cb7e-6118-1c6bfad33e74 fwd="" dyno= connect=0ms service=0ms status=503 bytes=567 protocol=http2.0 tls=true tls_version=tls1.3
2025-08-30T23:24:19.874942+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=shopee.cadastrodoentregador.com request_id=d0044df9-9246-f65b-adcc-226652174f06 fwd="" dyno= connect=0ms service=0ms status=503 bytes=567 protocol=http2.0 tls=true tls_version=tls1.3
2025-08-30T23:24:21.048552+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/assets/kit-epi-new-Du3wJUxp.webp" host=shopee.cadastrodoentregador.com request_id=864ba73e-746d-fcd8-0baa-6e571721146b fwd="" dyno= connect=0ms service=0ms status=503 bytes=567 protocol=http2.0 tls=true tls_version=tls1.3
2025-08-30T23:24:22.173875+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/fonts/rawline/rawline-400i.woff2" host=shopee.cadastrodoentregador.com request_id=1f07ece5-14fe-ffc1-79db-95d978c5f936 fwd="" dyno= connect=0ms service=0ms status=503 bytes=567 protocol=http2.0 tls=true tls_version=tls1.3
2025-08-30T23:24:22.197940+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=shopee.cadastrodoentregador.com request_id=19856a3a-d5f9-639f-2722-d7237733f507 fwd="" dyno= connect=0ms service=0ms status=503 bytes=567 protocol=http2.0 tls=true tls_version=tls1.3
2025-08-30T23:24:22.314003+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=shopee.cadastrodoentregador.com request_id=174f0421-3a7e-ea12-cd7b-f74ccf560bdf fwd="" dyno= connect=0ms service=0ms status=503 bytes=567 protocol=http2.0 tls=true tls_version=tls1.3
2025-08-30T23:24:23.419394+00:00 heroku[router]: sock=client at=warning code=H27 desc="Client Request Interrupted" method=GET path="/entrega" host=shopee.cadastrodoentregador.com request_id=4e7cb138-16a1-1249-1bf9-aa310a1363a5 fwd="" dyno= connect=0ms service=0ms status=499 bytes=567 protocol=http2.0 tls=true tls_version=tls1.3
2025-08-30T23:24:25.616873+00:00 heroku[router]: sock=client at=warning code=H27 desc="Client Request Interrupted" method=GET path="/api/check-ip-status" host=shopee.cadastrodoentregador.com request_id=ace758d3-6fd9-dc1c-c2f6-119593ffb34b fwd="" dyno= connect=0ms service=0ms status=499 bytes=567 protocol=http2.0 tls=true tls_version=tls1.3
2025-08-30T23:24:28.247676+00:00 heroku[router]: sock=client at=warning code=H27 desc="Client Request Interrupted" method=GET path="/?utm_medium=paid&utm_source=ig&utm_id=120238705266890537&utm_content=120238705266840537&utm_term=120238705266940537&utm_campaign=120238705266890537&fbclid=PAZXh0bgNhZW0BMABhZGlkAassd0lt6dkBpy1LVQX38ALvsqULIpaMQBAR9ZJh4SDSsdg2qMmkJtQ25FxBnvYBgFeXLRWc_aem_dQxpmAOAfHae01eCnytwdA" host=shopee.cadastrodoentregador.com request_id=475108b5-0518-00f7-dd95-89145bd39c5f fwd="" dyno= connect=0ms service=0ms status=499 bytes=567 protocol=http2.0 tls=true tls_version=tls1.3
2025-08-30T23:24:28.646377+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=shopee.cadastrodoentregador.com request_id=b3f233f9-fc19-5752-f86a-e398a4a278c6 fwd="" dyno= connect=0ms service=0ms status=503 bytes=567 protocol=http2.0 tls=true tls_version=tls1.3
2025-08-30T23:24:28.916147+00:00 heroku[router]: sock=client at=warning code=H27 desc="Client Request Interrupted" method=GET path="/?fbclid=IwZXh0bgNhZW0BMABhZGlkAassaWAyCmkBHhksGxCrPEGI_DEGUbyyE7ZhCgPBZndckrJnQV9-K05RIhB4hyRE-vKhj-KZ_aem_naUoP0nF0lkzXKiT2x6nwA&utm_medium=paid&utm_source=fb&utm_id=120238646102940537&utm_content=120238646102990537&utm_term=120238646103040537&utm_campaign=120238646102940537" host=shopee.cadastrodoentregador.com request_id=fd2d2fb1-78b7-c71f-f110-20fbaaa678f6 fwd="" dyno= connect=0ms service=0ms status=499 bytes=567 protocol=http2.0 tls=true tls_version=tls1.3
2025-08-30T23:24:29.172891+00:00 heroku[router]: sock=client at=warning code=H27 desc="Client Request Interrupted" method=GET path="/?utm_medium=paid&utm_source=ig&utm_id=120238705266890537&utm_content=120238705266840537&utm_term=120238705266940537&utm_campaign=120238705266890537&fbclid=PAZXh0bgNhZW0BMABhZGlkAassd0lt6dkBpy1LVQX38ALvsqULIpaMQBAR9ZJh4SDSsdg2qMmkJtQ25FxBnvYBgFeXLRWc_aem_dQxpmAOAfHae01eCnytwdA" host=shopee.cadastrodoentregador.com request_id=c096c60f-7931-f8b7-22aa-6bb31503a1c8 fwd="" dyno= connect=0ms service=0ms status=499 bytes=567 protocol=http2.0 tls=true tls_version=tls1.3
2025-08-30T23:24:30.206887+00:00 heroku[router]: sock=client at=warning code=H27 desc="Client Request Interrupted" method=GET path="/?utm_medium=paid&utm_source=ig&utm_id=120238705266890537&utm_content=120238705266840537&utm_term=120238705266940537&utm_campaign=120238705266890537&fbclid=PAZXh0bgNhZW0BMABhZGlkAassd0lt6dkBpy1LVQX38ALvsqULIpaMQBAR9ZJh4SDSsdg2qMmkJtQ25FxBnvYBgFeXLRWc_aem_dQxpmAOAfHae01eCnytwdA" host=shopee.cadastrodoentregador.com request_id=d6a37c89-7d18-d4bb-6c5b-a06961a421e9 fwd="" dyno= connect=0ms service=0ms status=499 bytes=567 protocol=http2.0 tls=true tls_version=tls1.3
2025-08-30T23:24:30.218379+00:00 heroku[router]: sock=client at=warning code=H27 desc="Client Request Interrupted" method=GET path="/?utm_medium=paid&utm_source=ig&utm_id=120238705266890537&utm_content=120238705266840537&utm_term=120238705266940537&utm_campaign=120238705266890537&fbclid=PAZXh0bgNhZW0BMABhZGlkAassd0lt6dkBpy1LVQX38ALvsqULIpaMQBAR9ZJh4SDSsdg2qMmkJtQ25FxBnvYBgFeXLRWc_aem_dQxpmAOAfHae01eCnytwdA" host=shopee.cadastrodoentregador.com request_id=00aa44a9-3392-311d-35ed-f9f95800fd46 fwd="" dyno= connect=0ms service=0ms status=499 bytes=567 protocol=http2.0 tls=true tls_version=tls1.3
2025-08-30T23:24:30.361999+00:00 heroku[router]: sock=client at=warning code=H27 desc="Client Request Interrupted" method=GET path="/entrega" host=shopee.cadastrodoentregador.com request_id=fac00385-b46a-9c7c-21d1-d6b943d7fded fwd="" dyno= connect=0ms service=0ms status=499 bytes=567 protocol=http2.0 tls=true tls_version=tls1.3
2025-08-30T23:24:30.681756+00:00 heroku[router]: sock=client at=warning code=H27 desc="Client Request Interrupted" method=GET path="/api/check-ip-status" host=shopee.cadastrodoentregador.com request_id=22f0bf32-2778-56ef-b69b-dd8a82d41497 fwd="" dyno= connect=0ms service=0ms status=499 bytes=567 protocol=http2.0 tls=true tls_version=tls1.3
2025-08-30T23:24:30.933872+00:00 heroku[router]: sock=client at=warning code=H27 desc="Client Request Interrupted" method=GET path="/?utm_medium=paid&utm_source=ig&utm_id=120238705266890537&utm_content=120238705266840537&utm_term=120238705266940537&utm_campaign=120238705266890537&fbclid=PAZXh0bgNhZW0BMABhZGlkAassd0lt6dkBpy1LVQX38ALvsqULIpaMQBAR9ZJh4SDSsdg2qMmkJtQ25FxBnvYBgFeXLRWc_aem_dQxpmAOAfHae01eCnytwdA" host=shopee.cadastrodoentregador.com request_id=cad22844-dea6-1dcb-cdb8-ad96e8617763 fwd="" dyno= connect=0ms service=0ms status=499 bytes=567 protocol=http2.0 tls=true tls_version=tls1.3
2025-08-30T23:24:30.948857+00:00 heroku[router]: sock=client at=warning code=H27 desc="Client Request Interrupted" method=GET path="/?utm_medium=paid&utm_source=ig&utm_id=120238705266890537&utm_content=120238705266840537&utm_term=120238705266940537&utm_campaign=120238705266890537&fbclid=PAZXh0bgNhZW0BMABhZGlkAassd0lt6dkBpy1LVQX38ALvsqULIpaMQBAR9ZJh4SDSsdg2qMmkJtQ25FxBnvYBgFeXLRWc_aem_dQxpmAOAfHae01eCnytwdA" host=shopee.cadastrodoentregador.com request_id=93bb42b4-edb5-5c21-dbae-375b969cd23f fwd="" dyno= connect=0ms service=0ms status=499 bytes=567 protocol=http2.0 tls=true tls_version=tls1.3
2025-08-30T23:24:31.162535+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=shopee.cadastrodoentregador.com request_id=17858754-320a-fd93-f474-60fa81ccd6ab fwd="" dyno= connect=0ms service=0ms status=503 bytes=567 protocol=http2.0 tls=true tls_version=tls1.3
2025-08-30T23:24:31.162447+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/assets/kit-epi-new-Du3wJUxp.webp" host=shopee.cadastrodoentregador.com request_id=5c1fb24e-2fb1-c30d-9f5a-c2e7888f8271 fwd="" dyno= connect=0ms service=0ms status=503 bytes=567 protocol=http2.0 tls=true tls_version=tls1.3
2025-08-30T23:24:31.397069+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/api/check-ip-status" host=shopee.cadastrodoentregador.com request_id=5c67ef50-afc5-0d7f-e763-100efdee8731 fwd="" dyno= connect=0ms service=0ms status=503 bytes=567 protocol=http2.0 tls=true tls_version=tls1.3
2025-08-30T23:24:31.732722+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/api/check-ip-status" host=shopee.cadastrodoentregador.com request_id=1487f256-ffe3-3124-7dda-55294c426bb2 fwd="" dyno= connect=0ms service=0ms status=503 bytes=567 protocol=http2.0 tls=true tls_version=tls1.3
2025-08-30T23:24:31.747914+00:00 heroku[web.76]: Stopping all processes with SIGTERM
2025-08-30T23:24:31.816524+00:00 heroku[web.76]: Process exited with status 0
2025-08-30T23:24:31.773494+00:00 app[web.76]: Recebido SIGTERM, encerrando...
2025-08-30T23:24:32.419795+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/assets/kit-epi-new-Du3wJUxp.webp" host=shopee.cadastrodoentregador.com request_id=e52354c9-81e8-3fee-6e54-f6802ff05fda fwd="" dyno= connect=0ms service=0ms status=503 bytes=567 protocol=http2.0 tls=true tls_version=tls1.3
2025-08-30T23:24:32.422833+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=shopee.cadastrodoentregador.com request_id=090ec06e-6abf-516c-56b6-94a6c21f6d7f fwd="" dyno= connect=0ms service=0ms status=503 bytes=567 protocol=http2.0 tls=true tls_version=tls1.3
2025-08-30T23:24:33.129218+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/api/check-ip-status" host=shopee.cadastrodoentregador.com request_id=5c7b645a-7b20-18b0-f59d-dd6dedf61cd7 fwd="" dyno= connect=0ms service=0ms status=503 bytes=567 protocol=http2.0 tls=true tls_version=tls1.3
2025-08-30T23:24:33.159019+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=shopee.cadastrodoentregador.com request_id=e7b29a40-6d5d-44b8-2512-fc4aa705d284 fwd="" dyno= connect=0ms service=0ms status=503 bytes=567 protocol=http2.0 tls=true tls_version=tls1.3
2025-08-30T23:24:33.189710+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/?utm_medium=paid&utm_source=ig&utm_id=120238705340550537&utm_content=120238705340500537&utm_term=120238705340600537&utm_campaign=120238705340550537&fbclid=PAZXh0bgNhZW0BMABhZGlkAassd0DVcYkBp7noDwz2E3O6N2otI0yIO6XcMaOBZHSOVi--hNnU3w5wHSMWJRcjB2bXEG_L_aem_d-Ibjij_tiW-_cMGSpxpIQ" host=shopee.cadastrodoentregador.com request_id=0a380d26-dc8c-1338-fc80-f5e0d365f62a fwd="" dyno= connect=0ms service=0ms status=503 bytes=567 protocol=http2.0 tls=true tls_version=tls1.3
2025-08-30T23:24:33.922596+00:00 heroku[router]: sock=client at=warning code=H27 desc="Client Request Interrupted" method=GET path="/?fbclid=IwZXh0bgNhZW0BMABhZGlkAassaWAyCmkBHhksGxCrPEGI_DEGUbyyE7ZhCgPBZndckrJnQV9-K05RIhB4hyRE-vKhj-KZ_aem_naUoP0nF0lkzXKiT2x6nwA&utm_medium=paid&utm_source=fb&utm_id=120238646102940537&utm_content=120238646102990537&utm_term=120238646103040537&utm_campaign=120238646102940537" host=shopee.cadastrodoentregador.com request_id=b0ddefc4-e7ad-b1af-96bb-395a16e61d38 fwd="" dyno= connect=0ms service=0ms status=499 bytes=567 protocol=http2.0 tls=true tls_version=tls1.3
2025-08-30T23:24:33.950914+00:00 heroku[router]: sock=client at=warning code=H27 desc="Client Request Interrupted" method=GET path="/?utm_medium=paid&utm_source=ig&utm_id=120238705266890537&utm_content=120238705266840537&utm_term=120238705266940537&utm_campaign=120238705266890537&fbclid=PAZXh0bgNhZW0BMABhZGlkAassd0lt6dkBpy1LVQX38ALvsqULIpaMQBAR9ZJh4SDSsdg2qMmkJtQ25FxBnvYBgFeXLRWc_aem_dQxpmAOAfHae01eCnytwdA" host=shopee.cadastrodoentregador.com request_id=467df586-710b-0719-698f-d0afe7a387bb fwd="" dyno= connect=0ms service=0ms status=499 bytes=567 protocol=http2.0 tls=true tls_version=tls1.3
2025-08-30T23:24:35.413892+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/api/vehicle-info/QNJ6A79" host=shopee.cadastrodoentregador.com request_id=03228c72-9497-55ad-e1b6-af2b1a6c6157 fwd="" dyno= connect=0ms service=0ms status=503 bytes=567 protocol=http2.0 tls=true tls_version=tls1.3
2025-08-30T23:24:35.492405+00:00 heroku[router]: sock=client at=warning code=H27 desc="Client Request Interrupted" method=GET path="/?utm_medium=paid&utm_source=ig&utm_id=120238705266890537&utm_content=120238705266840537&utm_term=120238705266940537&utm_campaign=120238705266890537&fbclid=PAZXh0bgNhZW0BMABhZGlkAassd0lt6dkBpy1LVQX38ALvsqULIpaMQBAR9ZJh4SDSsdg2qMmkJtQ25FxBnvYBgFeXLRWc_aem_dQxpmAOAfHae01eCnytwdA" host=shopee.cadastrodoentregador.com request_id=d84e0490-550e-dff5-9d2d-49c0d759897b fwd="" dyno= connect=0ms service=0ms status=499 bytes=567 protocol=http2.0 tls=true tls_version=tls1.3
2025-08-30T23:24:35.947395+00:00 heroku[web.62]: Stopping all processes with SIGTERM
2025-08-30T23:24:35.969909+00:00 app[web.62]: Recebido SIGTERM, encerrando...
2025-08-30T23:24:36.006751+00:00 heroku[web.62]: Process exited with status 0
2025-08-30T23:24:38.709194+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/assets/shopee-moto-g9ZTW-iH.webp" host=shopee.cadastrodoentregador.com request_id=1ab013a9-033f-74ba-d388-6eb0361e3b95 fwd="" dyno= connect=0ms service=0ms status=503 bytes=567 protocol=http2.0 tls=true tls_version=tls1.3
2025-08-30T23:24:38.710939+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=shopee.cadastrodoentregador.com request_id=b6e44b88-c739-3f4f-bc3f-2a68bc1ea0f4 fwd="" dyno= connect=0ms service=0ms status=503 bytes=567 protocol=http2.0 tls=true tls_version=tls1.3
2025-08-30T23:24:38.709144+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/assets/shopee-cars-BEd8cnmS.webp" host=shopee.cadastrodoentregador.com request_id=9dad63ab-b577-8138-6131-2c5bac262c81 fwd="" dyno= connect=0ms service=0ms status=503 bytes=567 protocol=http2.0 tls=true tls_version=tls1.3
2025-08-30T23:24:41.102914+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=shopee.cadastrodoentregador.com request_id=a1c1a2a3-3016-ed37-48e9-06b6c28d68ce fwd="" dyno= connect=0ms service=0ms status=503 bytes=567 protocol=http2.0 tls=true tls_version=tls1.3
2025-08-30T23:24:41.104969+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/fonts/rawline/rawline-400i.woff2" host=shopee.cadastrodoentregador.com request_id=a00f096d-4fef-dfb7-62ba-5b0037bd62e2 fwd="" dyno= connect=0ms service=0ms status=503 bytes=567 protocol=http2.0 tls=true tls_version=tls1.3
2025-08-30T23:24:41.825473+00:00 heroku[web.71]: Stopping all processes with SIGTERM
2025-08-30T23:24:41.844469+00:00 app[web.71]: Recebido SIGTERM, encerrando...
2025-08-30T23:24:41.888135+00:00 heroku[web.71]: Process exited with status 0
2025-08-30T23:24:42.235706+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/api/check-ip-status" host=shopee.cadastrodoentregador.com request_id=4e023747-4c33-bc71-5207-754617e97621 fwd="" dyno= connect=0ms service=0ms status=503 bytes=567 protocol=http2.0 tls=true tls_version=tls1.3
2025-08-30T23:24:42.750951+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/api/check-ip-status" host=shopee.cadastrodoentregador.com request_id=26552cbb-9ca5-a9b5-8793-fafafbddb0d0 fwd="" dyno= connect=0ms service=0ms status=503 bytes=567 protocol=http2.0 tls=true tls_version=tls1.3
2025-08-30T23:24:43.300355+00:00 heroku[router]: sock=client at=warning code=H27 desc="Client Request Interrupted" method=GET path="/api/check-ip-status" host=shopee.cadastrodoentregador.com request_id=74c129c2-5fd8-ae44-e13f-079b799d79e7 fwd="" dyno= connect=0ms service=0ms status=499 bytes=567 protocol=http2.0 tls=true tls_version=tls1.3
2025-08-30T23:24:44.773282+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=shopee.cadastrodoentregador.com request_id=3d7ce0ca-f60e-3b58-2652-3fd9aa279781 fwd="" dyno= connect=0ms service=0ms status=503 bytes=567 protocol=http2.0 tls=true tls_version=tls1.3
2025-08-30T23:24:45.460873+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/api/check-ip-status" host=shopee.cadastrodoentregador.com request_id=c4d0f0b4-2308-6e7e-d032-bd3a4ebd695a fwd="" dyno= connect=0ms service=0ms status=503 bytes=567 protocol=http2.0 tls=true tls_version=tls1.3
2025-08-30T23:24:45.711589+00:00 heroku[router]: sock=client at=warning code=H27 desc="Client Request Interrupted" method=GET path="/?fbclid=IwZXh0bgNhZW0BMABhZGlkAassaWAyCmkBHhksGxCrPEGI_DEGUbyyE7ZhCgPBZndckrJnQV9-K05RIhB4hyRE-vKhj-KZ_aem_naUoP0nF0lkzXKiT2x6nwA&utm_medium=paid&utm_source=fb&utm_id=120238646102940537&utm_content=120238646102990537&utm_term=120238646103040537&utm_campaign=120238646102940537" host=shopee.cadastrodoentregador.com request_id=a8f38040-519b-5070-30ed-9e77d7a7ae4a fwd="" dyno= connect=0ms service=0ms status=499 bytes=567 protocol=http2.0 tls=true tls_version=tls1.3